<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Veverca Alexandru - Web Developer and Designer's journey and expertise">
    <title>About Me | Veverca Alexandru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html">VA</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="header-overlay">
                <h1>About Me</h1>
            </div>
        </section>

        <section class="about-content">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Who I Am</h2>
                    <p>Hello! I'm Veverca Alexandru, a passionate learner with a strong interest in coding and security. I enjoy diving into new technologies, creating efficient solutions, and continually expanding my knowledge to stay ahead in the ever-evolving tech world. My goal is to build secure systems and write clean, high-performance code while embracing the challenge of learning something new every day.

                    </p>
                    
                    <div class="section-spacing"><br>
                        <h3>Hobbies</h3>
                        <p>In my free time, I love playing football, reading, and coding new projects to enhance my skills.</p>
                    </div>
                    
                    <div class="section-spacing"><br>
                        <h3>My Skills</h3>
                        <ul>
                            <li><strong>Data Solving:</strong> I excel at analyzing and interpreting data to derive meaningful insights.</li>
                            <li><strong>Coding:</strong> Experienced in multiple programming languages and frameworks to build efficient applications.</li>
                            <li><strong>Fast Thinking:</strong> Ability to quickly adapt and come up with creative solutions to complex problems.</li>
                        </ul>
                    </div>
                </div>
                <div class="about-image">
                    <img src="veve.jpg" alt="Profile photo" loading="lazy">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Veverca Alexandru. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
