<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with Veverca Alexandru for web development projects and collaborations">
    <title>Contact | Veverca Alexandru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html">VA</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Contact Me</h1>
        </section>

        <section class="contact-section">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>Have a project in mind or want to discuss web development? I'd love to hear from you!</p>
                    <div class="contact-details">
                        <div class="contact-item"><br>
                            <h3>Email</h3>
                            <p>veverca.alexandru@example.com</p>
                        </div>
                        <div class="contact-item"><br>
                            <h3>Based In</h3>
                            <p>Timisoara, Romania</p>
                        </div>
                        <div class="contact-item"><br>
                            <h3>Phone</h3>
                            <p>+40 721 123 456</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                            <span class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject">
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <span class="error-message"></span>
                        </div>

                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Veverca Alexandru. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
