<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Veverca Alexandru - Web Developer and Designer">
    <title>Veverca Alexandru | Web Developer Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html">VA</a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Veverca Alexandru</h1>
                <p>Welcome to my personal website</p>
                <a href="contact.html" class="cta-button">Get in Touch</a>
            </div>
        </section>

        <section class="features">
            <h2>About Me</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Personal Background</h3>
                    <p>I'm Veverca Alexandru, passionate about creating web experiences that make a difference.</p>
                </div>
                <div class="feature-card">
                    <h3>Skills & Expertise</h3>
                    <p>Specialized in web development, responsive design, and modern technologies.</p>
                </div>
                <div class="feature-card">
                    <h3>My Approach</h3>
                    <p>I believe in creating clean, user-friendly, and accessible websites that deliver value.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Veverca Alexandru</h4>
                <p>Web Developer & Designer</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Veverca Alexandru. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
